<!DOCTYPE html>
<html>
    <head>
        <title>Front page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width , initial-scale=1">
	<style>
	body{ 
       width: 100%; 
       height: 100%;
	   margin: 0%;
	   }
	a{ 
      text-decoration: none;
      background-color: transparent; 
      color:#ededed;
	  }
	.footer{
	 background-color: #000; 
	 color:#fff; 
	 font-size:14px;
	 }
	 
	 .banner-image{
	 padding-bottom: 50px;
	 margin-bottom: 20px;
	 text-align: center; 
	 color: #f8f8f8;
	 background: url("D:/website/asset/images/intro-bg_1.jpg") no-repeat center;
	 background-size: cover;
	 }
	.inner-banner-image{
	 padding-top: 12%; 
	 width:80%;	 
	 margin:auto;
	 }
	 .content{
	  min-height: 600px;
	}
	.banner_content{
	 position: relative ; 
	 padding-top: 6%;
	 padding-bottom: 6%;
	 padding-left:6%;
	 padding-right:6%;
	 overflow:hidden;
	 margin-bottom: 12%;
	 background-color: rgba(0, 0, 0, 0.7);
	 max-width: 660px;
	 }
	 .button{
	  color: #fff; 
	  background-color: #c9302c; 
	  border-color: #ac2925; 
	  box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
	  padding: 10px 16px;
	  font-size: 18px;
	  border-radius: 6px;
	  }
	  .container{
	 width:90%;
	 margin:auto;
	 overflow:hidden;
	}
	.items{
	 width:30%;
	 display: block;
	 padding: 4px;
	 margin-bottom: 20px;
	 line-height: 1.42857143;
	 background-color: #fff;
	 border: 1px solid #ddd;
	 border-radius: 4px;
	 float:left; 
	 margin-left:1%;
	 }
	.thumbnail{
	 display: block; 
	 max-width: 100%; 
	 height: auto;
	 }
	.caption{
	color:#000;
	padding:0px 10px 10px; 
	font-weight: bold;
	text-align: center;
	}
	  
	</style>
 </head>
    <body>
	   <nav class =" navbar navbar-inverse">
	     <div class = "container">
		     <div class = "navbar-header">
			     <a href="#" class="navbar-brand">Lifestyle Store</a>
			 </div>
			 <div>
			     <ul class="nav navbar-nav navbar-right">
				      <li><a href="Signup.html"><span class="glyphicon glyphicon-search"><span></a><li>
			         <li><a href="Signup.html"><span class="glyphicon glyphicon-user"><span>SignUp</a><li>
				     <li><a href="Login.html"><span class="glyphicon glyphicon-user"><span>Login</a><li>
			     </ul>
             </div>
         </div>
       </nav>
            
	 <div class="content">
	     <div class="banner-image">
		     <div class="inner-banner-image">
			   <center>
                 <div class="banner_content">
				     <h1>We sell lifestyle</h1>
					 <p>Flat 40% OFF on premium brands</p>
					 <a href="Login.html" class="button">Shop Now</a>
                 </div>
			   </center>	 
			</div>
		</div>		
	</div>		
	<div class="container">  
		<div class="items"> 
		    <a href="Login.html" >
				<img src="D:/website/asset/images/camera.jpg" alt="" class="thumbnail"> 
				 	<div class="caption">
						 <h2>Cameras</h2>
						 <p>Choose among the best available in the world.</p>
					</div>	 
			</a> 
		</div>	 
		<div class="items"> 
		    <a href="Login.html" >
				<img src="D:/website/asset/images/watch.jpg" alt="" class="thumbnail"> 
				 	<div class="caption">
						 <h2>Watches</h2>
						 <p>origianl watches from the best brands</p>
					</div>	 
			</a> 
		</div>	 
		
		<div class="items"> 
		    <a href="Login.html" >
				<img src="D:/website/asset/images/shirt.jpg" alt="" class="thumbnail"> 
				 	<div class="caption">
						 <h2>Shirts</h2>
						 <p>Our exquisite collection of shirts.</p>
					</div>	 
			</a> 
		</div>	 	 	 
	</div>		 
	
	<div class="footer" >
	  <div class="container">
	     <center>
	     <p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +919000000000<p>
		 </center>
	  </div>
   </div>     	
        
    </body>
</html>
